#  usbredir client filter rules: 
#  @class,@vendor,@product,@version,@allow
#  Use -1 for @class/@vendor/@product/@version to accept any value
#  0: deny redir for this device, non 0: allow                              
#  Use 'filter' as keyword, rules string is enclosed in ""
#  Default filter="-1,-1,-1,-1,0", deny all devices
 
filter="-1,0x1567,0x8902,-1,1|-1,0x13fd,0x1040,-1,1|-1,0x1058,0x1023,-1,1|-1,0x05e3,0x0723,-1,1|-1,0x13fd,0x1040,-1,1|-1,0x090c,0x71b3,-1,1|-1,-1,-1,-1,0"
